VITE_SUPABASE_URL="https://vzxkpbgvvzwarbupyufr.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6eGtwYmd2dnp3YXJidXB5dWZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NzQyODEsImV4cCI6MjA3MTU1MDI4MX0.DLuD4FPSO1DAjrCK56t_gLYfmv86fm6vxGpBnpsDqVc"
VITE_BARBER_ID="a8cb3c16-67bd-4743-bed1-22bbd3a7bf2d"